<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f8da825fe954ebb9b08d90baaeb5f81" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_EmpAdvance" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_EmpAppraisal" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_EmpAttendance" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_Employee" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_Employement" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_EmpPromotion" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyInformationTrackingSystemModel.tb_EmpSalary" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="CompanyInformationTrackingSystemModel.EMP_Adv_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyInformationTrackingSystemModel.Emp_app_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyInformationTrackingSystemModel.EMP_Att_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyInformationTrackingSystemModel.EMP_emp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyInformationTrackingSystemModel.EMP_Prom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyInformationTrackingSystemModel.EMP_Sal_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>